@media (min-width: 920px) {
  .grid__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    max-width: 1200px;
  }
  .cards {
    grid-column: span 6;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }
  .hero {
    padding-right: 8rem;
  }

  .hero__title,
  .hero__p {
    text-align: left;
  }

  .hero__title {
    padding: 1rem 0 2rem;
    font-size: 3rem;
  }
  .rating {
    width: 70%;
    min-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .rating:nth-child(2) {
    margin-left: 10%;
  }
  .rating:nth-child(3) {
    margin-left: 20%;
  }
}
