*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

.hero__title {
  font-size: 2.5rem;
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}

.hero__p {
  padding: 0.5rem 0;
  line-height: 1.5rem;
}

.hero__title,
.hero__p,
.rating {
  text-align: center;
}

.rating {
  background-color: hsl(300deg, 24%, 96%);
  padding: 1rem;
  border-radius: 5px;
}

.rated-by {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
  padding: 0.2rem;
}

.card {
  background-color: hsl(300deg, 43%, 22%);
  padding: 1.5rem;
  border-radius: 5px;
}

.card + .card {
  margin-top: 1rem;
}

.profile-pic {
  border-radius: 50%;
  width: 40px;
}

.profile__name,
.profile__buyer {
  font-weight: 500;
  padding: 0.2rem 0;
}

.profile__buyer {
  color: hsl(303deg, 10%, 53%);
}

.profile__testimonial {
  line-height: 1.5rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile__testimonial {
  padding: 1.5rem 0 0.5rem;
}

.profile__name,
.profile__testimonial {
  color: hsl(0deg, 0%, 100%);
}

.grid__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  margin-top: 2rem;
}

.card:nth-child(3) {
  margin-top: 2rem;
}

.hero,
.ratings,
.cards {
  grid-column: span 3;
}

.hero__title {
  padding: 2rem 1rem 1rem;
}

.hero__p {
  margin: 0.5rem 0 2rem;
}

@media (min-width: 920px) {
  .grid__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    max-width: 1200px;
  }
  .cards {
    grid-column: span 6;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }
  .hero {
    padding-right: 8rem;
  }
  .hero__title,
.hero__p {
    text-align: left;
  }
  .hero__title {
    padding: 1rem 0 2rem;
    font-size: 3rem;
  }
  .rating {
    width: 70%;
    min-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .rating:nth-child(2) {
    margin-left: 10%;
  }
  .rating:nth-child(3) {
    margin-left: 20%;
  }
}

/*# sourceMappingURL=style.css.map */
